
<h2>Fill out this form to send a message to the RAA!</h2>
<form form action="https://api.web3forms.com/submit" method="POST" id="RAA website contact form" name="RAA website contact form">
    <input type="hidden" name="access_key" value="13d6398b-75a8-4f1b-8e92-3f907cff17be"> 
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" size="50"><br>
  <label for="email address">Email Address:</label><br>
  <input type="email" id="email" name="email" size="50"><br>
  <label for="department">Department:</label><br>
  <input type="text" id="department" name="department" size="50"><br>
  <label for="lab">Lab:</label><br>
  <input type="text" id="lab" name="lab" size="50"><br>
  <label for="position">Position:</label><br>
  <input type="text" id="position" name="position" size="50"><br>
  <label for="question">Question/Comment(s):</label><br>
  <textarea id="message" name="message" rows="10" cols="50"></textarea><br>
  <input type="submit" value="Submit">
</form>

